IMAP_SERVER="imap.gmail.com"
IMAP_USERNAME="mrotranfield@gmail.com"
IMAP_PASSWORD="jbzmeapdgspjpbfg"
OPENAI_API_KEY="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"
SENDER_EMAIL="csnetwork@substack.com"

# dates

DB_HOST="localhost"
DB_USER="newuser"
DB_PASSWORD="CampaignLabHack"
DB_NAME="email_summary_database"